# Termux Msfpc

A quick way to generate various "basic" Meterpreter payloads via msfvenom (part of the Metasploit framework)
official credit = g0tmi1k (blog.g0tmi1k.com/) 

 How to install in Termux
 